<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>learning webgl</title>
</head>
<body onload="main()">
<canvas id="WebGL" width="300" height="300"></canvas>
<script>
    function main() {
        const canvas = document.querySelector("#WebGL")
        const gl = canvas.getContext('webgl')

        const vertexShaderSrc = `
        attribute vec4 a_Position;
        void main() {
            gl_Position = a_Position;
            gl_PointSize = 10.0;
        }
        `

        const fragmentShaderSrc = `
        precision mediump float;
        uniform vec4 u_FragColor;
        void main() {
            gl_FragColor = u_FragColor;
        }
        `

        // 顶点着色器
        const vertexShader = gl.createShader(gl.VERTEX_SHADER)
        gl.shaderSource(vertexShader, vertexShaderSrc)
        gl.compileShader(vertexShader)

        // 片元着色器
        const fragmentShader = gl.createShader(gl.FRAGMENT_SHADER)
        gl.shaderSource(fragmentShader, fragmentShaderSrc)
        gl.compileShader(fragmentShader)

        const shaderProgram = gl.createProgram()
        gl.attachShader(shaderProgram, vertexShader)
        gl.attachShader(shaderProgram, fragmentShader)
        gl.linkProgram(shaderProgram)
        gl.useProgram(shaderProgram)

        // 绘制颜色默认红色
        gl.uniform4f(gl.getUniformLocation(shaderProgram, 'u_FragColor'), 0.8, 0, 0, 1)

        // 创建缓冲区，存储红飘带的位置
        // Q: 一次画多个点一定要使用buffer吗？
        // A: 目前从《webgl编程指南》第三章来看，是的 @2024-07-23
        const data = new Float32Array([0, 0, 0.2, -0.5, 0.2, 0.5, -0.2, 0.5, -0.2, -0.5])
        const buffer = gl.createBuffer()
        gl.bindBuffer(gl.ARRAY_BUFFER, buffer)
        gl.bufferData(gl.ARRAY_BUFFER, data, gl.STATIC_DRAW)
        gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0)
        gl.enableVertexAttribArray(gl.getAttribLocation(shaderProgram, 'a_Position'))

        // 画图
        gl.clearColor(0, 0, 0, 1)
        gl.clear(gl.COLOR_BUFFER_BIT)
        gl.drawArrays(gl.TRIANGLE_FAN, 0, 5)
    }
</script>
</body>
</html>